worker_processes 1;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    fastcgi_read_timeout   900;
    proxy_read_timeout 1000;


    upstream app_servers {
        server 127.0.0.1:5000;
    }

    # Configuration for Nginx
    server {
	root /home/jlecount/python-petstore;

        error_log    /var/log/nginx/petstore.com.error.log;
        access_log   /var/log/nginx/petstore.com.access.log;

    	server_name  petstore.dev.sungevity.com 10.75.200.179;

        # Running port
        listen 80;

        location / {
          try_files $uri /api;
        }

        # Proxy connections to the application servers
        # app_servers
	location /api {
    		root /home/jlecount/python-petstore;

     		if ($request_method = 'OPTIONS') {
        		add_header 'Access-Control-Allow-Origin' '*';
        		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        		#
        		# Custom headers and headers various browsers *should* be OK with but aren't
        		#
        		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        		#
        		# Tell client that this pre-flight info is valid for 20 days
        		#
        		add_header 'Access-Control-Max-Age' 1728000;
        		add_header 'Content-Type' 'text/plain charset=UTF-8';
        		add_header 'Content-Length' 0;
        		return 204;
     		}
     		if ($request_method = 'PUT') {
        		add_header 'Access-Control-Allow-Origin' '*';
        		add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS';
        		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     		}
     		if ($request_method = 'POST') {
        		add_header 'Access-Control-Allow-Origin' '*';
        		add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS';
        		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     		}
     		if ($request_method = 'DELETE') {
        		add_header 'Access-Control-Allow-Origin' '*';
        		add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS';
        		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     		}
     		if ($request_method = 'GET') {
        		add_header 'Access-Control-Allow-Origin' '*';
        		add_header 'Access-Control-Allow-Methods' 'GET, PUT, DELETE, POST, OPTIONS';
        		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     		}
		
        	proxy_pass         http://app_servers;
        	proxy_redirect     off;
        	proxy_set_header   Host $host;
        	proxy_set_header   X-Real-IP $remote_addr;
        	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header   X-Forwarded-Host $server_name;
        	if (!-f $request_filename) {
            		proxy_pass http://127.0.0.1:5000;
            		break;
        	}
        }
    }
}
